<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


<style media="screen">
  *,
  *::before,
  *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body {
  font: normal 16px/1.5 'Source Sans Pro', sans-serif;
  background: #0b1f3e;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
  }  /* INTRO SECTION
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .intro {
  background: #fff;
  color: #000;
  padding: 100px 0;
  border-bottom: solid #000;
  }

  .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  }

  h1 {
  font-size: 2.5rem;
  }

  .pad {
    padding-top: 1em;
    padding-bottom: 1.5em;
  }

  .txt-center {
    text-align: center;
  }

  /* TIMELINE
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .timeline ul {
  background: #fff;
  padding: 50px 0;
  }

  .timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #000;
  }

  .timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  }

  .timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #c7b9a9;
  }

  .timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
  }

  .timeline ul li:nth-child(odd) div {
  left: 45px;
  }

  .timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #0b1f3e transparent transparent;
  }

  .timeline ul li:nth-child(even) div {
  left: -439px;
  }

  .timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #0b1f3e;
  }

  time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  }


  /* EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .timeline ul li::after {
  transition: background .5s ease-in-out;
  }

  .timeline ul li.in-view::after {
  background: #0b1f3e;
  }

  .timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
  }

  .timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
  }

  .timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
  }

  .timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
  }


  /* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  @media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
  }

  @media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #0b1f3e transparent transparent;
  }
  }
</style>


</head>

<body>

<section class="intro">
  <div class="container">
    <h1>TIMELINE <br> &darr;</h1>
  </div>
</section>

<section class="timeline">
  <ul>
    <li>
      <div class="txt-center">
        <time>1500 AD</time><p>The Comanches started off as a Shoshone linguistic group who had moved to the Buffalo Plains also known as the Great Plains.</p>
        <img class="pad" src="tp.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1680-1700</time> <p>Split off from Shoshone Indians in Wyoming. Came into contact with the horse around this time.</p>
        <img class="pad" src="horse1.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1818, 1848-49</time> <p>Outbreak of cholera and smallpox which decimated Indian herds.</p>
        <img class="pad" src="pox.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1864</time> <p>Kit Carson led a group of cavalry to the Adobe Walls area, but was forced to retreat when several thousand Comanche attacked his unit.</p>
        <img class="pad" src="kit.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1867</time> <p>Meeting between US federal representatives and many Plains Indians leaders.Provided reservations of some 4,000 square miles to these tribes, although they had to give up some 60,000 square miles of their own land</p>
        <img class="pad" src="lodge.png" alt="Smiley face" height="150px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1874</time> <p>White Eagle lead a Comanche force in the Texas Panhandle, angry that white hunters were continuing to kill the buffalo that they needed to survive, attacked a village that had sprung up at Adobe Walls to house and serve the bison hunters. It led to the Red River Wars</p>
        <img class="pad" src="adobe2.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1874-75</time> <p>Red River War: Brought about to force the Kiowa, Comanche, and other Indians onto reservations.</p>
        <img class="pad" src="red.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1875</time> <p>1875 In April, 200 Kwahada, who had never surrendered arrived at Ft. Sill. In June the last 400 Kwahada with Quanah Parker surrendered.</p>
        <img class="pad" src="ap.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
    <li>
      <div class="txt-center">
        <time>1892</time> <p>Jerome Agreement—treaty negotiated between Comanche, Kiowa, and Apache Indians, reducing the reservation to roughly 600-700 square miles of land..</p>
        <img class="pad" src="jerome.jpg" alt="Smiley face" height="200px">
      </div>
    </li>
  </ul>
</section>

</body>




<script type="text/javascript">
  (function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

  })();
</script>
