<html>
    <head>
        <meta charset="utf-8">
        <title>RPS</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
     <div id="container">
      <h1>Rock Paper Scissors</h1>
        <div id="rock"></div>
        <div id="paper"></div>
        <div id="scissors"></div>
     </div>
    </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="main.js" type="text/javascript"></script>
</html>
