body {
  background-color: black;
  color: lightblue;
}

#container {
  margin: 0 auto;
  text-align: center;
}

#rock {
  display: inline-block;
  margin: 1em;
  background: url(https://www.wikihow.com/images/thumb/8/8d/Play-Rock-Paper-Scissors-Lizard-Spock-Step-2Bullet1.jpg/aid614957-v4-728px-Play-Rock-Paper-Scissors-Lizard-Spock-Step-2Bullet1.jpg);
  height: 30em;
  width: 40em;
}

#paper {
  display: inline-block;
  margin: 1em;
  background: url(https://www.wikihow.com/images/thumb/5/59/Play-Rock-Paper-Scissors-Lizard-Spock-Step-2Bullet3.jpg/aid614957-v4-728px-Play-Rock-Paper-Scissors-Lizard-Spock-Step-2Bullet3.jpg);
  height: 30em;
  width: 40em;
}

#scissors {
  display: inline-block;
  margin: 1em;
  background: url(http://pad3.whstatic.com/images/thumb/1/14/Play-Rock-Paper-Scissors-Lizard-Spock-Step-2Bullet2.jpg/aid614957-v4-728px-Play-Rock-Paper-Scissors-Lizard-Spock-Step-2Bullet2.jpg);
  height: 30em;
  width: 40em;
}
